<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">

<head>
	<!-- 사용자 CSS 추가 -->
	<th:block layout:fragment="css">
		<style>
			.innerClass {
				width: 80%;
				text-align: center;
				margin: auto;
			}
			.title {
				color: white;
				background: linear-gradient(to right, #61b6b2 80%, #103c7e);
				text-align: center;
				border: 3px solid black;
				max-width: 600px;
				min-width: 400px;
				font-size: 2.0em;
				font-weight: bold;
				margin: auto;
				border-radius: 10px 10px 10px 10px;
			}
			
			.cont {
				text-align: center;
			}
			
			.inputbox {
				width: 80%;
				max-width: 1000px;
				min-width: 30%;
				margin: auto;
				text-align: center;
			}
			
			.input-group {
				margin-bottom : 10px;
				padding: 10px;
				margin: auto;
			}
			
			.input-group-text {
				max-width: 300px;
				min-width: 150px;
				background: #61b6b2;
				color: white;
				margin: 10px;
				padding: 10px;
				border: none;
				text-align: center;
			}
			
			.img-div {
				margin-bottom : 10px
			}
			
			.fieldError {
				position: relative;
				color: #bd2130;
				text-align: left;
				left: 50px;
			}
			
			.custom-file-label {
				border: 2px solid #61b6b2;
				padding: 5px;
				color: black;
				border-radius: 10px 10px 10px 10px;
			}
			
			input::file-selector-button {
				width: 100px;
  				padding: 5px;
  				background: white;
  				border: 2px solid #61b6b2;
  				border-radius: 10px;
  				cursor: pointer;
  				transition: all 0.5s;
			}
			
			input::file-selector-button:hover {
				width: 100px;
  				padding: 5px;
  				font-weight: bold;
  				color: white;
  				background: #61b6b2;
  				border: 2px solid #61b6b2;
  				cursor: pointer;
			}
		</style>
	</th:block>

	<!-- 사용자 스크립트 추가 -->
	<th:block layout:fragment="script">
		<script th:inline="javascript">
    	 	$(document).ready(function(){
    	 		var errorMessage = [[${errorMessage}]];
    	 		if (errorMessage != null) {
    	 			alert(errorMessage);
    	 		}
    	 		bindDomEvent();
    	 	});
    	 	
    	 	function bindDomEvent() {
    	 		$(".custom-file-input").on("change", function() {
    	 			var fileName = $(this).val().split("\\").pop(); // 이미지 파일명
    	 			var fileExt = fileName.substring(fileName.lastIndextOf(".")+1); // 확장자 추출
    	 			fileExt = fileExt.toLowerCase(); // 소문자 변환
    	 			
    	 			if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp") {
    	 				alert("이미지 파일만 등록 가능합니다."); // 파일첨부 시 이미지 파일인지 점검
    	 				return;
    	 			}
    	 			$(this).siblings(".custho-file-label").html(fileName); // 라벨 태그 안의 내용을 jquery의 .html()을 이용하여 파일명을 입력해줌
    	 		});
    	 	}
	    </script>
	</th:block>
</head>

<div layout:fragment="content">
	<div class="innerClass">
	<form role="form" method="post" enctype="multipart/form-data" th:object="${introFormDto}">
		<br>
		<br>
		<p class="title">
			인 사 말 설 정
		</p>
		<br>
		<p class="cont">
			변경하고 싶은 이미지를 선택해 주세요.
		</p>
		<br>
		<input type="hidden" th:field="*{id}">
		<!-- <div class="inputbox">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">인사말 제목</span>
				</div>
				<input type="text" th:field="*{introTitle}" class="form-control border-primary" placeholder="Intro 제목을 입력해주세요.">
			</div>
			<p th:if="${#fields.hasErrors('introTitle')}" th:errors="*{introTitle}" class="fieldError">Incorrect data</p>
		
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">인사말 내용</span>
				</div>
				<input type="text" th:field="*{introCont}" class="form-control border-primary" placeholder="Intro 내용을 입력해주세요.">
			</div>
			<p th:if="${#fields.hasErrors('introCont')}" th:errors="*{introCont}" class="fieldError">Incorrect data</p>
		
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">인사말 상세 내용</span>
				</div>
				<input type="text" th:field="*{introDetail}" class="form-control border-primary" placeholder="Intro 상세 내용을 입력해주세요.">
			</div>
			<p th:if="${#fields.hasErrors('introDetail')}" th:errors="*{introDetail}" class="fieldError">Incorrect data</p>
		</div> -->
		
		<br>
		
		<div th:if="${#lists.isEmpty(introFormDto.introImgDtoList)}">
			<div class="form-group" th:each="num:${#numbers.sequence(1, 1)}"> <!-- 파일 선택 개수 -->
				<div class="custom-file img-div">
					<input type="file" class="custom-file-input" name="introImgFile">
					<label class="custom-file-label" th:text="Intro이미지 + ' ' + ${num}"></label>
				</div>
			</div>
		</div>
		
		<div th:if="${not #lists.isEmpty(introFormDto.introImgDtoList)}">
			<div class="form-group" th:each="introImgDto, status: ${introFormDto.introImgDtoList}">
				<div class="csutom-file img-div">
					<input type="file" class="custom-file-input" name="introImgFile">
					<input type="hidden" name="introImgIds" th:value="${introImgDto.id}">
					<label class="custom-file-label" th:text="${not #strings.isEmpty(introImgDto.oriImgName)} ? ${introImgDto.oriImgName} : 'Intro이미지' + ${status.index+1}"></label>
				</div>
			</div>
		</div>
		
		<div th:if="${#strings.isEmpty(introFormDto.id)}" style="text-align: center">
			<button th:formaction="@{/admin/intro/new}" type="submit" class="btn btn-primary">저장</button>
		</div>
		<div th:unless="${#strings.isEmpty(introFormDto.id)}" style="text-align: center">
			<button th:formaction="@{'/admin/intro/' + ${introFormDto.id} }" type="submit" class="btn btn-primary">수정</button>
			
		</div>
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
		
	</form>
	</div>
</div>
</html>
